# test-fipe

./: README.md  build.gradle  settings.gradle
src/main/java/com/audsat/fipe/: FipeApplication.java
src/main/java/com/audsat/fipe/client/: DFortunaRestTemplateClient.java  GenericRestTemplateClient.java  UrlIntegration.java
src/main/java/com/audsat/fipe/client/brand/: BrandClient.java  BrandUrl.java
src/main/java/com/audsat/fipe/client/fipe/: FipeClient.java  FipeUrl.java
src/main/java/com/audsat/fipe/client/vehicle/: VehicleClient.java  VehicleUrl.java
src/main/java/com/audsat/fipe/config/: RestTemplateConfig.java  WebServerFactoryConfig.java  YamlPropertySourceConfig.java
src/main/java/com/audsat/fipe/controller/: BrandController.java  FipeController.java  VehicleController.java
src/main/java/com/audsat/fipe/dto/: BrandResponseDTO.java  FipeResponseDTO.java  VehicleResponseDTO.java
src/main/java/com/audsat/fipe/enumeration/: VehicleType.java
src/main/java/com/audsat/fipe/exception/: CustomException.java
src/main/java/com/audsat/fipe/exception/dto/: CustomError.java  FipeError.java
src/main/java/com/audsat/fipe/model/: BrandModel.java  FipeModel.java  VehicleModel.java
src/main/java/com/audsat/fipe/service/: BrandService.java  FipeService.java  VehicleService.java
src/main/resources/: application.yml
